<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Herous.css">
    <title>Herous</title>
</head>
<body>
    <div class="conternl">
        <ul>
            <li class="item spederman">
                <span>Spiderman</span>
            </li>
            <li class="item iron">
                <span>Iron Man</span>
            </li>
            <li class="item batman">
                <span>Batman</span>
            </li>
            <li class="item venom">
                <span>venom</span>
            </li>
        </ul>
    </div>
</body>
</html>
